# yaftf

./: README.adoc  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/malkowscy/fuzzytextface/: DisconnectListenerService.java  FuzzyWatchFace.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/net/malkowscy/dowyjebania/: ExampleUnitTest.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/net/malkowscy/fuzzytextface/: ApplicationTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-no/: strings.xml
